
@article{Bal2010,
title = {Scavenging of aerosol particles by rain in a cloud resolving model},
author = {S. Berthet and M. Leriche and J.-P. Pinty and J. Cuesta and G. Pigeon},
journal = {Atmospheric Research},
volume = {96},
pages = {325-336},
year = {2010}
}

@article{Bigg,
title = {The formation of atmospheric ice crystals by the freezing of droplets},
author = {E.K. Bigg},
journal = {Q.\ J.\ Roy.\ Meteor.\ Soc.},
volume = {79},
pages = {510-519},
year = {1953}
}

@article{BF2002,
title = {A benchmark simulation for moist
nonhydrostatic numerical models},
author = {G.H. Bryan and J.M. Fletscher},
journal = {Mon.\ Wea.\ Rev.},
volume = {130},
pages = {2917-2928},
year = {2002}
}

@article{CL1994,
title = {The theoretical basis for the parameterization of ice crystal habits: growth by vapor deposition},
author = {J.-P. Chen and D. Lamb},
journal = {Journal of Atmospheric Sciences},
volume = {51},
pages = {1206-1221},
year = {1994}
}

@article{Cla1979,
title = {Numerical simulations with a three dimensional cloud model: lateral boundary condition experime{ts and multicellular severe storm simulations}},
author = {T.L. Clark},
journal = {Journal of Atmospheric Sciences},
volume = {36},
pages = {2191-2215},
year = {1979}
}

@article{Coop,
title = {Ice Initiation in Natural Clouds. Precipitation Enhancement: A Scientific Challenge},
author = {W.A. Cooper},
journal = {Meteor.\ Monogr.},
volume = {21},
pages = {29--32},
year = {1986}
}

@article{Dea1974,
title = {Three dimensional numerical study of turbulence in an entraining mixed layer},
author = {J.W. Deardorff},
journal = {Boundary-Layer Meteorology},
volume = {7},
pages = {199-226},
year = {1974}
}

@article{Dal2010,
title = {Predicting global atmospheric ice nuclei distributions and their impacts on climate},
author = {P.J. DeMott and A.J. Prenni and X. Liu and S.M. Kreidenweis and M.D. Petters and C.H. Twohy and M.S. Richardson and T. Eidhammer and D.C. Rogers},
journal = {Proceedings of the National Academy of Sciences},
volume = {107},
pages = {11217?11222},
year = {2010}
}

@article{DW2004,
title = {Heterogeneous Drop Freezing in the Immersion Mode: Model Calculations Considering Soluble and Insoluble Particles in the Drops},
author = {K. Diehl and S. Wurzler},
journal = {Journal of the Atmospheric Sciences},
volume = {61},
pages = {2063?2072},
year = {2004}
}

@Book{Dur2010,
author = {D.R. Durran},
title = {Numerical methods for fluid dynamics with applications to geophysics, 2nd edition},
publisher = {Texts in Applied Mathematics, Springer},
year = {2010}
}

@article{FL1993,
title = {Parameterization of the radiative properties of cirrus clouds},
author = {Q. Fu and K.-N. Liou},
journal = {Journal of Atmospheric Sciences},
volume = {50},
pages = {2008-2025},
year = {1993}
}

@article{Dea1974,
title = {Three dimensional numerical study of turbulence in an entraining mixed layer},
author = {J.W. Deardorff},
journal = {Boundary-Layer Meteorology},
volume = {7},
pages = {199-226},
year = {1974}
}

@article{FL1992,
title = {On the correlated k-distribution method for radiative-transfer in nonhomogeneous atmospheres},
author = {Q. Fu and K.-N. Liou},
journal = {Journal of the Atmospheric Sciences},
volume = {49},
pages = {2139-2156},
year = {1992}
}

@article{Fal1997,
title = {Multiple scattering parameterization in thermal infrared radiative transfer},
author = {Q. Fu and K.-N. Liou and M.C. Cribb and T.P. Charlock and A. Grossman},
journal = {Journal of Atmospheric Sciences},
volume = {54},
pages = {2799-2812},
year = {1997}
}

@Article{FFTW,
  author = {M. Frigo and S.G. Johnson},
  title = {The Design and Implementation of {FFTW3}},
  journal = {Proceedings of the IEEE},
  year = 2005,
  volume = 93,
  number = 2,
  pages = {216--231},
}

@article{Gal2011,
title = {Droplet nucleation: Physically-based parameterizations and
comparative evaluation},
author = {Ghan, Steven J. and Abdul-Razzak, Hayder and Nenes, Athanasios and Ming, Yi and Liu, Xiaohong and Ovchinnikov, Mikhail and Shipway, Ben and Meskhidze, Nicholas and Xu, Jun and Shi, Xiangjun},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {3},
pages = {M10001},
year = {2011}
}

@Book{Gar1992,
author = {J.R. Garratt},
title = {The atmospheric boundary layer},
publisher = {Cambridge University Press},
year = {1994}
}

@article{GS1998,
title = {Total Variation Diminishing Runge-Kutta schemes},
author = {S. Gottlieb and C.-W. Shu},
journal = {Mathematics of Computation},
volume = {67},
pages = {73-85},
year = {1998}
}

@article{Gra1998,
title = {Toward cloud resolving modeling of large-scale tropical circulations: A simple cloud microphysics parameterisation},
author = {W.W. Grabowski},
journal = {Journal of the Atmospheric Sciences},
volume = {55},
pages = {3283-3298},
year = {1998}
}

@article{GM2008,
title = {Toward the mitigation of spurious cloud-edge supersaturation in cloud models},
author = {W.W. Grabowski and H. Morrison},
journal = {Monthly Weather Review},
volume = {136},
pages = {1224-1234},
year = {2008}
}

@article{Gal2003,
title = {Parameterization of cloud-radiation processes in the UCLA general circulation model},
author = {Y. Gu and J. Farrara and K.-N. Liou and C.R. Mechoso},
journal = {Journal of Climate},
volume = {16},
pages = {3357-3370},
year = {2003}
}

@article{JS1996,
title = {Efficient implementation of weighted ENO schemes},
author = {G.-S. Jiang and C.-W. Shu},
journal = {Journal of Computational Physics},
volume = {126},
pages = {202-228},
year = {1996}
}

@article{Kess1969,
title = {On the Distribution and Continuity of Water
Substance in Atmospheric Circulation},
author = {E. Kessler},
journal = {Meteor.\ Monogr.},
volume = {32},
year = {1969}
}

@article{KC1999,
title = {A simple analytical model of aerosol properties with account for hygroscopic growth: 1. Equilibrium size spectra and CCN activity spectra},
author = {V.I. Khvorostyanov and J.A. Curry},
journal = {Journal of Geophysical Research},
volume = {104},
pages = {2163? 2174},
year = {1999}
}

@article{KC2006,
title = {Aerosol size spectra and CCN activity spectra: Reconciling the lognormal, algebraic, and power laws},
author = {V.I. Khvorostyanov and J.A. Curry},
journal = {Journal of Geophysical Research},
volume = {111},
pages = {D12202},
year = {2006}
}

@article{KC2002,
title = {Terminal velocities of droplets and crystals: Power laws with continuous parameters over the size spectrum},
author = {V.I. Khvorostyanov and J.A. Curry},
journal = {Journal of Atmospheric Sciences},
volume = {59},
pages = {1872-1884},
year = {2002}
}

@article{Kal2007,
title = {Conservative Split-Explicit Time Integration Methods for the Compressible Nonhydrostatic Equations},
author = {J.B. Klemp and W.C. Skamarock and J. Dudhia},
journal = {Monthly Weather Review},
volume = {135},
pages = {2897-2913},
year = {2007}
}

@article{Leo1991,
author = {B.P. Leonard},
title = {The ULTIMATE conservative difference scheme
applied to unsteady one-dimensional advection},
journal = {Computer Methods in Applied Mechanics and Engineering},
year = {1991},
volume = {88},
pages = {17-74},          
}

@Book{Lev2002,
author = {R.J. Leveque},
title = {Finite volume methods for hyperbolic problems},
publisher = {Cambridge University Press},
year = {2002}
}

@article{LH1982,
author = {F. B. Lipps and R. S. Helmer},
title = {A Scale Analysis of Deep Moist Convection and Some Related Numerical Calculations},
journal = {Journal of the Atmospheric Sciences},
year = {1982},
volume = {39},
number = {10},
pages = {2192-2210},          
}

@article{LD2004,
title = {Parameterization of the autoconversion process. Part I: Analytical formulation of the Kessler type parameterizations},
author = {Y. Liu and P. H. Daum},
journal = {J.\ Atmos.\ Sci.},
volume = {61},
pages = {1539?1548},
year = {2004}
}

@article{Mal2010,
title = {Implementation of a Nonlinear Subfilter Turbulence Stress Model for Large-Eddy Simulation in the Advanced Research WRF Model},
author = {J. D. Mirocha and J.K. Lundquist and B. Kosovic},
journal = {Mon.\ Wea.\ Rev.},
volume = {138},
number = {11},
pages = {4212?4228},
year = {2010}
}

@article{Mal1998,
title = {Fully conservative high order finite difference schemes for incompressible flow},
author = {Y. Morinishi and T.S. Lund and O.V. Vasilyev and P. Moin},
journal = {Journal of Computational Physics},
volume = {143},
pages = {90-124},
year = {1998}
}

@article{MW1989,
title = {Evaluation of Turbulent Transport and Dissipation Closures in Second-Order Modeling},
author = {C.-H. Moeng and J.C. Wyngaard},
journal = {Journal of the Atmospheric Sciences},
volume = {45},
pages = {2311?2330},
year = {1989}
}

@article{Mal2005,
title = {A new double-moment microphysics parameterization for application in cloud and climate models. Part I:
Description},
author = {H. Morrison and J.A. Curry and V.I. Khvorostyanov},
journal = {Journal of Atmospheric Sciences},
volume = {62},
pages = {1,665-1,667},
year = {2005}
}

@article{MG2007,
title = {Modeling supersaturation and subgrid-scale mixing with two-moment bulk warm microphysics},
author = {H. Morrison and W.W. Grabowski},
journal = {Journal of Atmospheric Sciences},
volume = {65},
pages = {792-812},
year = {2008}
}

@article{NS2003,
title = {Parameterization of cloud droplet formation in global climatemodels},
author = {A. Nenes and J.H. Seinfeld},
journal = {Journal of Geophysical Research},
volume = {108},
pages = {D14},
year = {2003}
}

@article{Oal2014,
title = {Intercomparison of large-eddy simulations of Arctic
mixed-phase clouds: Importance of ice size distribution
assumptions},
author = {Ovchinnikov, Mikhail and Ackerman, Andrew S. and Avramov, Alexander and Cheng, Anning and Fan, Jiwen and Fridlind, Ann M. and Ghan, Steven and Harrington, Jerry and Hoose, Corinna and Korolev, Alexei and McFarquhar, Greg M. and Morrison, Hugh and Paukert, Marco and Savre, Julien and Shipway, Ben J. and Shupe, Matthew D. and Solomon, Amy and Sulia, Kara},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {6},
pages = {223-248},
year = {2014}
}

@article{PK2007,
title = {A single parameter representation of hygroscopic growth and cloud
condensation nucleus activity},
author = {M.D. Petters and S.M. Kreidenweis},
journal = {Atmospheric Chemistry and Physics},
volume = {7},
pages = {1961?1971},
year = {2007}
}

@Book{PK1997,
author = {H.R. Pruppacher and J.D. Klett},
title = {Microphysics of clouds and precipitation, 2nd edition},
publisher = {Kluwer Academic Publishers},
year = {1997}
}

@Article{NETCDF,
author = {R.K. Rew and G.P. Davis},
title = {{NetCDF}: An Interface for Scientific Data Access},
journal = {IEEE Computer Graphics and Applications},
volume = {10},
number = {4},
pages = {76--82},
year = {1990}
}

@Book{RY1989,
author = {R.R. Rogers and M.K. Yau},
title = {A short course in cloud physics, 3rd edition},
publisher = {Butterworth-Heinemann},
year = {1989}
}

@article{Sat2003,
title = {Conservative Scheme for a Compressible Nonhydrostatic Model with Moist Processes},
author = {M. Satoh},
journal = {Monthly Weather Review},
volume = {131},
pages = {1033-1050},
year = {2003}
}

@article{MIMICA2014,
         author = {Savre, J. and Ekman, A. M. L. and Svensson, G.},
         title = {Technical note: Introduction to MIMICA, a large-eddy simulation solver for cloudy planetary boundary layers},
         journal = {J.\ Adv.\ Model.\ Earth Syst.},
         year = {2014},
         volume = 6,
         number = 3,
         pages = {630--649}, 
         doi = {10.1002/2013MS000292} 
}

@article{SB2001,
title = {A double moment parameterization for simulating autoconversion, accretion and selfcollection},
author = {A. Seifert and K.D. Beheng},
journal = {Atmospheric Research},
volume = {59-60},
pages = {265-281},
year = {2001}
}

@article{SB2006,
title = {A two-moment cloud microphysics parameterization for mixed-phase clouds. Part I: Model descroption},
author = {A. Seifert and K.D. Beheng},
journal = {Meteorology and Atmospheric Physics},
volume = {92},
pages = {45-66},
year = {2006}
}

@book{SP1998,
title = {Atmospheric chemistry and physics: from air pollution to
climate change},
author = {J. Seinfeld and S. Pandis},
publisher = {John Wiley, New York},
year = {1998}
}
@article{SK1992,
title = {The stability of time-split numerical methods for the hydrostatic and nonhydrostatic elastic equations},
author = {W.C. Skamarock and J.B. Klemp},
journal = {Monthly Weather Review},
volume = {120},
pages = {2109-2127},
year = {1992}
}

@article{Smago,
title = {General circulation experiments with the primitive equations: 1. The basic experiment},
author = {J. Smagorinsky},
journal = {Monthly Weather Review},
volume = {911},
pages = {99-164},
year = {1963}
}

@article{Smo1984,
title = {General circulation experiments with the primitive equations: 1. The basic experiment},
author = {P.K. Smolarkiewicz},
journal = {Journal of Computational Physics},
volume = {54},
pages = {325-362},
year = {1984}
}

@article{Sal2002,
title = {Effects of domain size and numerical resolution on the simulation of shallow cumulus convection},
author = {D.E. Stevens and A.S. Ackerman and C.S. Bretherton},
journal = {Journal of Atmospheric Sciences},
volume = {59},
pages = {3285-3301},
year = {2002}
}

@article{Sal2005,
title = {Evaluation of Large Eddy Simulations via observations of nocturnal marine stratocumulus},
author = {Bjorn Stevens and Chin-Hoh Moeng and Andrew S. Ackerman and Christopher S. Bretherton and Andreas Chlond and Stephan de Roode and James Edwards and Jean-Christophe Golaz and Hongli Jiang and Marat Khairoutdinov and Michael P. Kirkpatrick and David C. Lewellen and Adrian Lock and Frank Müller and David E. Stevens and Eoin Whelan and Ping Zhu},
journal = {Monthly Weather Review},
volume = {133},
pages = {1443-1462},
year = {2005}
}

@Book{Stull88,
author = {R.B. Stull},
title = {An introduction to boundary layer meteorology},
publisher = {Kluwer Academic Publishers},
year = {1988}
}

@article{VL1977,
title = {Towards the Ultimate Conservative Difference Scheme, IV. A new approach to numerical convection},
author = {B. van Leer},
journal = {Journal of Computational Physics},
volume = {23},
pages = {276-299},
year = {1977}
}

@article{VL1979,
title = {Towards the Ultimate Conservative Difference Scheme, V. A Second Order Sequel to Godunov's Method},
author = {B. van Leer},
journal = {Journal of Computational Physics},
volume = {32},
pages = {101-136},
year = {1979}
}

@article{WC1993,
title = {A three-dimensional numerical model of cloud dynamics, microphysics, and chemistry: 1.
Concepts and formulation},
author = {C. Wang, J.S. Chang},
journal = {Journal of Geophysical Research},
volume = {98},
pages = {14,827-14,844},
year = {1993}
}

@article{XL2001,
title = {Numerical equivalence of advection in flux and and advective forms and quadratically conservative high-order
advection schemes},
author = {M. Xue and S.-J. Lin},
journal = {Monthly Weather Review},
volume = {129},
pages = {561-565},
year = {2001}
}

@article{ickes2017,
  title = {Classical Nucleation Theory of Immersion Freezing: {{Sensitivity}} of Contact Angle Schemes to Thermodynamic and Kinetic Parameters},
  author = {Ickes, Luisa and Welti, Andr{\'e} and Lohmann, Ulrike},
  year = {2017},
  journal = {Atmospheric Chem. Phys.},
  volume = {17},
  number = {3},
  pages = {1713--1739},
  issn = {16807324},
  doi = {10.5194/acp-17-1713-2017}
}

@article{niemand2012,
  title = {A Particle-Surface-Area-Based Parameterization of Immersion Freezing on Desert Dust Particles},
  author = {Niemand, Monika and M{\"o}hler, Ottmar and Vogel, Bernhard and Vogel, Heike and Hoose, Corinna and Connolly, Paul and Klein, Holger and Bingemer, Heinz and Demott, Paul and Skrotzki, Julian and Leisner, Thomas},
  year = {2012},
  journal = {J. Atmospheric Sci.},
  volume = {69},
  number = {10},
  pages = {3077--3092},
  issn = {00224928},
  doi = {10.1175/JAS-D-11-0249.1}
}
